# hello-scala-android

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/scala/com/soundcorset/helloscala/: MainActivity.scala
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
