[versions]
agp = "8.9.1"
coreKtx = "1.16.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
scalaAndroid = { id = "com.soundcorset.scala-android", version = "25.0417.2204" }
